body {
    background-color: #f0efef;
    height: 2000px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}


h1 {
    font-family: Playfair Display;
    font-size: 115px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: 3.5px;
    color: #3c6b92;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0;
  }
  h2 {
    text-transform: uppercase;
    font-family: Playfair Display;
    font-size: 48.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 1.5px;
    text-align: left;
    color: #3c6b92;
    margin: 0;
}
  h3 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 11.8px;
    text-align: center;
    color: #3c6b92;
    text-transform: uppercase;
  }
h5 {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #919294;
    margin: 0;
}
h6 {
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 0.4px;
    text-align: left;
    color: #919294;
    margin: 0;
    margin-bottom: 6px;
}
p {
    width: 430px;
    height: 78px;
    font-family: Playfair Display;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.94;
    letter-spacing: -0.2px;
    text-align: left;
    color: #919294;
    margin: 35px 0 55px 0;

}
.sampleBox {
    width: 495px;
    height: auto;
    background-color: #f0efef;
    padding: 75px;
    margin: 35px 0;
  }
.noRight { padding-right: 0px;}
.noLeft { padding-left: 0px;}
.timeBox {
    display: inline-block;
    margin: 45px 45px 0 0;
}

.cta {
    font-family: Playfair Display;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 1.8px;
    text-align: left;
    color: #ffffff;
    background-color: #923c47;
    padding: 20px 35px;
    text-transform: uppercase;
    width: 68px;
}
.module { display: inline;}
.moduleContainer1 { position: relative; top: 200px; right: 0; }
.moduleContainer2 { position: relative; top: 800px; right: 0; }
.moduleContainer3 { position: relative; top: 1400px; right: 0; }
.moduleContainer4 { position: relative; top: 2000px; right: 0; }
.leftBox { position: absolute; left: 0; } 
.rightBox { position: absolute; top: 0; right: 0; }
.front { z-index: 99}
.back { z-index: -99}
/*.container {
    height: 900px;
}

.box {
  width: 200px;
  height: 200px;
  float: left;
  transition: 1s ease-in-out;
}

.redbox{
  background: red;
}


.redbox.animate{
  -webkit-transform: translate(0, 300px);
}*/


.container {
    width: 1130px;
    margin: 0 auto;
  }
  .heroText {
      width: 70%;
      margin: 300px auto 0;
      display: block;
  }

a { text-decoration: none; color: white}

@media (max-width:1500px) {
    .heroText { width: 100%}
    h1 { font-size: 100px}
    h3 { font-size: 18px}
}

@media (max-width:900px) {

    h1 { font-size: 60px}
    h3 { font-size: 15px}

}

@media (max-width:768px) {
    h1 { 
        font-size: 30px;
        margin: 10px 0;
    }
    h3 { 
        font-size: 12px;
        letter-spacing: 6px;
    }

}