.Recipe-Tracket {
    width: 1100px;
    font-family: Courgette;
    font-size: 172px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.44;
    letter-spacing: -1.7px;
    text-align: center;
    color: #f5f5f7;
    position: fixed;
    bottom: 0px;
    left: -50px;
    z-index: -99;
  }


  .Sugar-Cookies {
    padding: 11px 0;
    height: 65px;
    font-family: Courgette;
    font-size: 60.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.6px;
    text-align: left;
    color: #ee6072;
  }

  .sectionHeader {
    font-family: Courgette;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: -0.2px;
    text-align: left;
    color: #758ac2;
    margin: 50px 0;
  }
  .Ingredience, button {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.94;
    letter-spacing: -0.2px;
    text-align: left;
    color: #919294;
    cursor: pointer;
    margin-bottom: 100px;
  }
  

  .column1 {
      width: 360px;
      display: inline-block;
      margin-right: 70px;
  }
  .column2 {
    width: 530px;
    display: inline-block;
    vertical-align: top;
}
.padding {
      margin: 125px 75px
  }

.timeHeader {
  height: 11px;
  font-family: Montserrat;
  font-size: 11px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.4px;
  text-align: center;
  color: #919294;
  margin-bottom: 10px;

}
.time {
    height: 16px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    color: #919294;
  }
.timePod {
 display: inline-block;
 width: calc(25% - 48px);
 padding: 22.5px;
}
hr {
    margin: 0;
    color: #f5f5f7;
}

.instructions {
    width: 521px;
    height: 201px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.94;
    letter-spacing: -0.2px;
    text-align: left;
    color: #919294;
    cursor: pointer;
  }

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.iBox {
    width: auto;
    height: 24px;
    display: inline-block;
    cursor: pointer;
}
i {
    border: solid #758ac2;
    border-width: 0 3px 3px 0;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 50px;
    padding: 3px;
  }
  button {
      background-color: white;
      border: 0;
  }
#button1 .down:hover {
    transform: rotateZ(-90deg);
  }

  input {border: 0 !important;}





button.selected{
    color:red;
  }
