<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
    <link href="icon.png" rel="apple-touch-icon">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/axaj-script.js"></script>
</head>
<body background="img/background-inner.jpg" title="Computer on Chair">
<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>
	<div class="projectContainer">
		<h4>Assignment</h4>
		<h2>AJAX Text Example using JQuery</h2>
		<div class="projectBio">
			<div class="projectInfo">
				<div class="projectHeader">
					<div class="projectText">
						<h5>Let AJAX change this text</h5>
						<h6></h6>
					</div>
				</div>
				<button id="firstStudent" type="button">Student 1</button>
				<button id="secondStudent" type="button">Student 2</button>
				<button id="thirdStudent" type="button">Student 3</button> 
			</div>
		</div>
	</div>
</body>
</html>