<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"> </script>
<script>

  $( function() {
    $('.selector').tooltip({
            tooltipClass: "mytooltip",
    });
  });
</script>
  <script>
 
  $( function() {
    $( "#data" ).datepicker();
  } );
  
  $( function() {
    $( "#tool" ).tooltip();
  } );

  $( function() {
    $( "input" ).checkboxradio();
  } );

  $(function() {
    $( "#files" ).selectmenu();

 });
  </script>
  <script>
      $( function() {
        $( "#speed" ).selectmenu();
     
        $( "#files" ).selectmenu();
     
        $( "#number" )
          .selectmenu()
          .selectmenu( "menuWidget" )
            .addClass( "overflow" );
     
        $( "#salutation" ).selectmenu();
      } );
      </script>
</head>

<body background="img/background-inner.jpg" title="Computer on Chair">

<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>

<div class="projectContainer">
  <h4>Assignment</h4>
  <h2>jQuery UI Form</h2>
  <div class="projectBio">
    <div class="oneLine">
          <h5>Task One</h5>
          <h6>Datepicker</h6>
          <input type="text" id="data"/>
       </div> 
      <div class="oneLine">
        <h5>Task Two</h5>
          <h6>Tooltip</h6>
        <input type="text" id="tool" title="text text text text"/>
      </div> 
      <div class="oneLine">  
          <h5>Task Three</h5>
          <h6>Selectmenu</h6>







        <div class="selectdiv ">
                  <form action = "#">
                       <select name = "files" id = "files">
                          <optgroup>
                             <option value = "jquery">Select 1</option>
                             <option value = "jqueryui">Select 2</option>
                          </optgroup>
                    
                          <optgroup>
                             <option value = "somefile">Select A</option>
                             <option value = "someotherfile">Select B</option>
                          </optgroup>
                       </select>
                  </form>
          </div>










      </div> 

          <div class="oneLine">  
          <h5>Task Four</h5>
          <h6>Checkboxradio</h6>
          <div class="demo">
 
          <form action="#">
              <div class="selectdiv ">
            <fieldset>
              <select name="speed" id="speed">
                <option>Slower</option>
                <option>Slow</option>
                <option selected="selected">Medium</option>
                <option>Fast</option>
                <option>Faster</option>
              </select>
            </div>
              <div class="selectdiv ">
              <select name="files" id="files">
                <optgroup>
                  <option value="jquery">jQuery.js</option>
                  <option value="jqueryui">ui.jQuery.js</option>
                </optgroup>
                <optgroup>
                  <option value="somefile">Some unknown file</option>
                  <option value="someotherfile">Some other file with a very long option text</option>
                </optgroup>
              </select>
            </select>
          </div>
            <div class="selectdiv ">
              <select name="number" id="number">
                <option>1</option>
                <option selected="selected">2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
              </select>
            </select>
          </div>
            <div class="selectdiv ">
              <select name="salutation" id="salutation">
                <option disabled selected>Please pick one</option>
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Dr.</option>
                <option>Prof.</option>
                <option>Other</option>
              </select>
            </fieldset>
           
          </form>
           
          </div>


  </div>
</div>
</body>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>


</html>