<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/structure-script.js"></script>
</head>
<body background="img/background-inner.jpg" title="Computer on Chair">
	<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>
	<div class="projectContainer">
		<h4>Assignment</h4>
		<h2>Dynamic Page Structure</h2>
		<div class="projectBio">
			<div class="projectInfo">
				<div class="projectHeader">
					<div class="projectText">
						<h5>Display</h5>
						<h6></h6>
					</div>
				</div>
				<div id="div1">
					<h3>Division 1</h3>
				</div>
				<div id="div2">
					<h3>Division 2</h3>
				</div>
				<div id="div3">
					<h3>Division 3</h3>
				</div>
			</div>
			<div class="projectInfo">
				<div class="projectHeader">
					<div class="projectText">
						<h5>Hide Button 1</h5>
						<h6></h6>
					</div>
				</div><input id="hide" name="" type="button" value="Hide Division 1"> <input id="show" name="" type="button" value="Show Division 1">
			</div>
			<div class="projectInfo">
				<div class="projectHeader">
					<div class="projectText">
						<h5>Hide Button 2</h5>
						<h6></h6>
					</div>
				</div><input id="remove" name="" type="button" value="Remove Division 2"> <input id="add" name="" type="button" value="Add Division 2">
			</div>
		</div>
	</div>
</body>
</html>