<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>





<script>

$(document).ready(function(){

  jQuery.validator.addMethod("noSpace", function(value, element) { 
  return value.indexOf(" ") < 0 && value != ""; 
}, "No space please and don't leave it empty");


$("form").validate({
   rules: {
      firstname: {
        	required: true,
          alphanumeric: true,
          noSpace: true
      },
      lastname: {
        	required: true,
          alphanumeric: true,
          noSpace: true
      },
      phoneNumber: {
          phoneUS: true
      },
      email: {
          required: true,
          email: true
            },
      comment: {
  	 			required: true,
          maxlength: 120,
          alphanumeric: true
     },
   }
  });


})

</script>


</head>

<body background="img/background-inner.jpg" title="Computer on Chair">





<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>

<div class="projectContainer">
  <h4>Assignment</h4>
  <h2>Form Validation</h2>
<div class="projectBio">

<div class="projectInfo" style=" display: block; margin: 30px auto">
<form id="form">  
	<input type="radio" name="gender" value="male" checked> Male 
	<input type="radio" name="gender" value="female"> Female 
  	<input type="radio" name="gender" value="other"> Other 

	<input type="text" name="firstname" placeholder="First Name" id="InputValForm"/><br/>
	<input type="text" name="lastname" placeholder="Last Name" id="InputValForm"/><br/> 
	<input type="text" name="phoneNumber" placeholder="Phone Number" id="InputValForm"/><br/>
	<input type="text" name="email" placeholder="Email" id="InputValForm"/><br/> 
	<input type="text" name="comment" placeholder="Comment" id="InputValForm"/>
	<input type="submit" id="valForm"/>

	<input type="button" name="button" id="sendForm" value="Apply Now" />
	<input type="reset" name="button2" id="button2" value="Reset" />
</form>




</div>



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
