<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body background="img/background-inner.jpg" title="Computer on Chair">
	<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>
	<div class="projectContainer">
		<h4>Assignment</h4>
		<h2>JSON Objects</h2>
		<div class="projectBio">
			<div class="projectInfo">
				<div class="projectHeader">
					<div class="projectText">
						<h5>Creating and consuming a JSON object</h5>
						<h6></h6>
					</div>
				</div>
				<div class="studentCard">
					<h3>Student ID: <span id="studentID"></span></h3>
					<p>Student GPA: <span id="studentGPA"></span></p>
					<p>Student Courses:</p>
					<ul id="myUL"></ul>
					<p></p>
				</div>
				<p id="test"></p>
				<div id="result"></div>
			</div>
			<script src="js/createJSON.js"></script> 
		</div>
	</div>
</body>
</html>