<!--
    
2) Use a persistent (for 3 days) cookie to count the number of 
    times the home page has been accessed.  Display the results 
    on the about page. 

3) Use a session cookie to store what website the user was 
    viewing before coming to the home page.  Display the result 
    on the about page. The value of this cookie should only be 
        set once when entering the home page. 

4) Create a button on the home page that will create a secured
    persistent (6 months) authentication cookie. 

5) The about page will check for the authentication cookie, if
    available display the about page, otherwise return to the home page. 


-->


<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}

</script>
<!--script>
function displayCookies() {
    var fname=getCookie("firstname");
        if (fname==null) {fname="";}
        if (fname!="") {fname="firstname="+fname;}
    var lname=getCookie("lastname");
        if (lname==null) {lname="";}
        if (lname!="") {lname="lastname="+lname;}
        alert (fname + " " + lname);
    }
function getCookie(name) {
    var nameEQ = name + "=";
        //alert(document.cookie);
    var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
    var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(nameEQ) != -1) return c.substring(nameEQ.length,c.length);
    }
    return null;
} 
</script-->



</head>
<body background="img/background-inner.jpg" title="Computer on Chair" onload="checkCookie()">





<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>

<div class="projectContainer">
  <h4>Assignment</h4>
  <h2>Cookie Handling</h2>
  <div class="projectBio">
<button type="button" onclick='checkCookie()'>Display All Cookies</button>&nbsp;
<button type="button" onclick='document.cookie="username=Johnny;expires=Wed, 18 Dec 2023 12:00:00 GMT"'>Create Cookie Again</button>&nbsp;
<button type="button" onclick='document.cookie="username=;"'>Delete Cookies</button>
</div>
</div>
</body>
</html>
