<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WDV321 Advanced Javascript</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body background="img/background-inner.jpg" title="Computer on Chair">

<!--
  <li>When a new option is selected your script should remove any of the dynamic content. </li>
-->






<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>

<div class="projectContainer">
  <h4>Assignment</h4>
  <h2>Dynamic Form Structure</h2>
<div class="projectBio">
    <select>
      <option id="1" value="1" selected="selected">Complaints</option>
      <option id="2" value="2">Technical Problems</option>
      <option id="3" value="3">Product Issues</option>
    </select>	

<div id="selectList"></div>

</div>
</div-->
</body>
<script>
  $(document).ready(function() {

	
	$("select").change(function(){
  		if($(this).val() == "1")
  			{
  			 var oneList = '<select id="Complaints"><option>1</option><option>2</option><option>3</option></select>';
        $('#TechnicalProblems').remove();
        $('#ProductIssues').remove();
        $('#Complaints').remove();
        $('#selectList').append(oneList);
  			}
        	else if($(this).val() == "2")
  			{
  			 var twoList = '<select id="TechnicalProblems"><option>4</option><option>5</option><option>6</option></select>';
        $('#TechnicalProblems').remove();
        $('#ProductIssues').remove();
        $('#Complaints').remove();
        $('#selectList').append(twoList);
  			}
          else if($(this).val() == "3")
  			{
  			 var threeList = '<select id="ProductIssues"><option>7</option><option>8</option><option>9</option></select>';
        $('#TechnicalProblems').remove();
        $('#ProductIssues').remove();
        $('#Complaints').remove();
        $('#selectList').append(threeList);
  			}
		});
});
</script>
</html>
