<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js">
	</script>
	<script src="js/script-dsf.js">
	</script>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body background="img/background-inner.jpg" title="Computer on Chair">
	<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>
	<div class="projectContainer">
		<h4>Assignment</h4>
		<h2>Dynamic Form Structure</h2>
		<div class="projectBio">
			<div class="projectInfo">
				<div class="projectHeader">
					<div class="projectText">
						<h5>Task One</h5>
						<h6></h6>
					</div>
				</div>
				<p><select id="contactType" name="contactType" onchange="menuChange(this.value)">
					<option value="S">
						Please Select One
					</option>
					<option id="complaints" value="C">
						Complaints
					</option>
					<option id="technicalProblems" value="T">
						Technical Problems
					</option>
					<option id="productIssues" value="P">
						Product Issues
					</option>
				</select></label></p>
				<p id="com"><label>Please select a complaint <select name="complaints">
					<option>
						Select one
					</option>
					<option>
						Lines too long
					</option>
					<option>
						Self-Checkout not working
					</option>
					<option>
						Selection is too small
					</option>
					<option>
						All the carts are broken
					</option>
				</select></label></p>
				<p id="tech"><input id="powerIssue" name="powerIssue" type="checkbox">Won't turn on<br>
				<input id="screenFrozen" name="screenFrozen" type="checkbox">Screen frozen<br>
				<input id="battery" name="battery" type="checkbox">Randomly shuts down<br>
				<input id="neverCharge" name="neverCharge" type="checkbox">Never fully charges<br></p>
				<p id="hideProd"><input id="smashed" name="productIssues" type="radio">Product arrived broken<br>
				<input id="notWorking" name="productIssues" type="radio">Product wouldn't work<br>
				<input id="wrongProduct" name="productIssues" type="radio">Wrong product was delivered<br>
				<input id="fallingApart" name="productIssues" type="radio">Product is falling apart<br></p> 
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>