<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WDV321 Advanced Javascript Dynamic Form Example</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>










</head>
<body background="img/background-inner.jpg" title="Computer on Chair">
<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>

<div class="projectContainer">
  <h4>Assignment</h4>
  <h2>Dynamic Content</h2>
<div class="projectBio">

<div id="test">
      <input type="radio" name="category" value="1" />Add Products </br>
      <input type="radio" name="category" value="2" />Add Colors
</div>
<div id="selectList"></div>

</div>
</div>
</body>
<script src="js/main.js"></script>
</html>
