<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body background="img/background-inner.jpg" title="Computer on Chair">





<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>

<div class="projectContainer">
  <h4>Assignment</h4>
  <h2>Javascript Review</h2>
  <div class="projectBio">
    <div class="projectInfo">
      <div class="projectHeader">
        <div class="projectText">
          <h5>Task One</h5>
          <h6></h6>
        </div>
      </div>
        <p>Display today's date:</p>
        <p id="date"></p>
    </div>
   <div class="projectInfo">
      <div class="projectHeader">
        <div class="projectText">
          <h5>Task Two</h5>
          <h6></h6>
        </div>
      </div>
        <p>Create a form that will ask for a price and a quantity.</p>
        <form name="CALC">
            <input type="number" name="INPUT1" id="input" onchange="calculate();"/>
            <input type="number" name="INPUT2" id="input1" onchange="calculate();"/>
            <input type="number" name="OUTPUT1" id="output">
        </form>
    </div>
    <div class="projectInfo">
      <div class="projectHeader">
        <div class="projectText">
          <h5>Task Three</h5>
          <h6></h6>
        </div>
      </div>
        <p>Create an array with three team names.</p>
        <p id="teamInput"></p>
    </div>
  </div>
</div>



<script>        
        function calculate() {
          var USERINPUT1 = document.CALC.INPUT1.value;
          var USERINPUT2 = document.CALC.INPUT2.value;
          var CALC1 = USERINPUT1 * USERINPUT2;
          document.CALC.OUTPUT1.value = CALC1;
          }
    var d = new Date();
    document.getElementById("date").innerHTML = d;

    var team = [" Celtics", " Pacers", " Bulls"];;
    var text = "";
    var i;
    for (i = 0; i < team.length; i++) {
        text += "Team " + [i] + " :" + team[i] + "<br>" ;
    }
    document.getElementById("teamInput").innerHTML = text;
</script>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
