<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/recipe-inside.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script src="js/main.js"></script>
</head>

<body background="img/backgroundImage.jpg" title="Computer on Chair">
    <h3>Recipe Tracker</h3>
    <div class="container">
            <div class="inline">
    <h1> Pancake Sunrise </h1>
        </div>
            <div class="inline timecontainer">
    <div class="timeBox">
        <h6>Prep Time</h6>
        <h5>10 min</h5>
    </div>
    <div class="timeBox">
        <h6>Cook Time</h6>
        <h5>15 min</h5>
    </div>
    <div class="timeBox">
        <h6>Total Time</h6>
        <h5>25 min</h5>
    </div>
    <div class="timeBox">
        <h6>Difficulty</h6>
        <h5>Easy</h5>
    </div>
            </div>
    <div class="whiteBox">
    <div class="inline verticalAlign">
        <h2>Ingredience</h2>
            <button id="button1"><i class="arrow down"></i></button>
            <table id="ingredience">
                <tr>
                    <td>All-purpose Flour</td>
                    <td>2 3/4</td>
                    <td>Cups</td>
                </tr>
                <tr>
                    <td>Baking Soda</td>
                    <td>1</td>
                    <td>Teaspoon</td>
                </tr>
                <tr>
                    <td>Baking Powder</td>
                    <td>1/2</td>
                    <td>Teaspoon</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>1</td>
                    <td>Cup</td>
                </tr>
                <tr>
                    <td>White Sugar</td>
                    <td>1</td>
                    <td>Cups</td>
                </tr>
                <tr>
                    <td>Egg</td>
                    <td>1</td>
                    <td>Egg</td>
                </tr>
                <tr>
                    <td>Vanilla Extract</td>
                    <td>1</td>
                    <td>Teaspoon</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>48</td>
                    <td>+   -</td>
                </tr>
            </table>
            </div>
        <div class="inline margin instruct">
        <h2>Instructions</h2>
            <button id="button2"><i class="arrow down"></i></p></button>
        <div id="instructions">
        <p id='A'>Preheat oven to 375 degrees F (190 degrees C). In a small bowl, stir together flour, baking soda, and baking powder. Set aside.</p>

        <p id='B'>In a large bowl, cream together the butter and sugar until smooth. Beat in egg and vanilla. Gradually blend in the dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.</p>

        <p id='C'>Bake 8 to 10 minutes in the preheated oven, or until golden. Let stand on cookie sheet two minutes before removing to cool on wire racks.</p>
    </div></div></div>
</div>

