<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/recipe.css" rel="stylesheet">
</head>
<body background="img/hero.jpg" title="Faded Food Texure"> 
<div class="heroText">
<h1> Recipe Tracker </h1>
<h3>flavor made simple </h3>
</div>
	<div class="container">
		<div class="module">
            <div class="moduleContainer1">
			<div class="leftBox back"><img alt="Pancake" src="img/pancake.jpg" style="width: 725px; height: 566px;"></div>
			<div class="rightBox front">
				<div class="sampleBox noRight">
					<h2>Pancake Sunrise</h2>
					<div class="timeBox">
						<h6>Prep Time</h6>
						<h5>10 min</h5>
					</div>
					<div class="timeBox">
						<h6>Cook Time</h6>
						<h5>10 min</h5>
					</div>
					<div class="timeBox">
						<h6>Total Time</h6>
						<h5>20 min</h5>
					</div>
					<div class="timeBox">
						<h6>Difficulty</h6>
						<h5>Easy</h5>
					</div>
					<p>Mix the dry items first.Combine the eggs and melted butter to the milk and slowly stir into the flour mixture.Let sit at least 10 minutes while heating the pan...</p>
					<div class="cta">
						<a href="recipe-one.html">Recipe</a>
					</div>
				</div>
			</div>
         </div>
        <div class="module">
        <div class="moduleContainer2">
			<div class="leftBox front">
				<div class="sampleBox noLeft">
					<h2>House Hamburger</h2>
					<div class="timeBox">
						<h6>Prep Time</h6>
						<h5>14 min</h5>
					</div>
					<div class="timeBox">
						<h6>Cook Time</h6>
						<h5>16 min</h5>
					</div>
					<div class="timeBox">
						<h6>Total Time</h6>
						<h5>30 min</h5>
					</div>
					<div class="timeBox">
						<h6>Difficulty</h6>
						<h5>Easy</h5>
					</div>
					<p> In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, salt, and pepper until well blended. Divide mixture into equal portions and shape each into a patty about 4 inches wide...</p>
					<div class="cta">
						<a href="recipe-two.html">Recipe</a>
					</div>
                   </div>
				</div>
                <div class="rightBox back"><img alt="Hamburger" src="img/hamburger.jpg" style="width: 725px; height: 566px;"></div>
			</div>
            <div class="module">
            <div class="moduleContainer3">
			<div class="leftBox back"><img alt="Pancake" src="img/cookies.jpg" style="width: 725px; height: 566px;"></div>
			<div class="rightBox front">
				<div class="sampleBox noRight">
					<h2>Ranger Cookies</h2>
					<div class="timeBox">
						<h6>Prep Time</h6>
						<h5>10 min</h5>
					</div>
					<div class="timeBox">
						<h6>Cook Time</h6>
						<h5>12 min</h5>
					</div>
					<div class="timeBox">
						<h6>Total Time</h6>
						<h5>22 min</h5>
					</div>
					<div class="timeBox">
						<h6>Difficulty</h6>
						<h5>Easy</h5>
					</div>
					<p>Cream shortening and sugar, add eggs. Sift dry ingredients and add to first mixture. Fold in coconut Next add oatmeal and cornflakes. Mix in vanilla and Bake at 350 for 12 minutes...</p>
					<div class="cta">
						<a href="recipe-three.html">Recipe</a>
					</div>
				</div>
			</div>
         </div>
<!--div class="container">

    <div class="box redbox"></div>

  <div class="box greenbox"></div>

    <div style="clear:both"></div>

</div>




<script src="jquery.js"></script>
<script>
    $(window).scroll(function(){

        console.log($(this).scrollTop());

        if($(this).scrollTop()>=150){
            $('.redbox').addClass('animate');
        }else{
                $('.redbox').removeClass('animate');
    
        }
    });
</script-->
		</div>
	</div>
</body>
</html>