<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon">
	<link href="css/recipe-inside.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="js/main.js">
	</script>
	<script>
	    var main = [{"Title":"Pancake Sunrise","Prep":"10","Cook":"10","Total":"20","Difficulty":"Easy"}];
		
		var json = [{"Product":"All-purpose Flour","Amount":"2","Measurement":"Cup"},
					{"Product":"White Sugar","Amount":"3","Measurement":"Tablespoon"},
					{"Product":"Salt","Amount":".5","Measurement":"Teaspoon"},
					{"Product":"Baking Powder","Amount":"1","Measurement":"Tablespoon"},
					{"Product":"Egg","Amount":"2","Measurement":"Egg"},
					{"Product":"Butter","Amount":".25","Measurement":"Cup"},
					{"Product":"Milk","Amount":"1.75","Measurement":"Cup"},
					{"Product":"Serving Amount","Amount":"9","Measurement":" 6 inch pancakes"}];
		
		var pgraph = [{"Paragraph":"Mix the dry items first."},
					  {"Paragraph":"Combine the eggs and melted butter to the milk and slowly stir into the flour mixture."},
					  {"Paragraph":"Let sit at least 10 minutes while heating the pan."},
					  {"Paragraph":"These will be high, but light and fluffy."}];
     
	</script>

</head>
<body background="img/backgroundImage.jpg" title="Computer on Chair">
	<a href="recipe.html"><i class="fa fa-long-arrow-left"></i></a>
	<h3>Recipe Tracker</h3>
	<div class="container">
		<div class="inline">
			<h1>Pancake Sunrise</h1>
		</div>
		<div class="inline timecontainer">
			<div class="timeBox">
				<h6>Prep Time</h6>
				<h5 id="prep"></h5> <h5>min</h5>
			</div>
			<div class="timeBox">
				<h6>Cook Time</h6>
				<h5 id="cook"></h5> <h5>min</h5>
			</div>
			<div class="timeBox">
				<h6>Total Time</h6>
				<h5 id="total"></h5> <h5>min</h5>
			</div>
			<div class="timeBox">
				<h6>Difficulty</h6>
				<h5 id="level"></h5> 
			</div>
		</div>
		<div class="whiteBox">
			<div class="inline verticalAlign">
				<h2>Ingredience</h2><button id="button1"><i class="arrow down"></i></button>
				<table id="ingredience"></table>
				<div id="ingredience">
				<button onclick="halfMyFunction()" id="half">Half</button>
				<button onclick="MyFunction()" id="whole">Whole</button>
                <button onclick="doubleMyFunction()" id="double">Double</button>
				</div>
			</div>
			<div class="inline margin instruct">
				<h2>Instructions</h2><button id="button2"><i class="arrow down"></i>
				<p></p></button>
				<div id="instructions"></div>
			</div>
		</div>
	</div>
</body>
</html>