<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>




</head>

<body background="img/cookies.jpg" alt="cookies" style=" position: left center; overflow: hidden;">

<div class="backgroundText">Recipe Tracker</div>
<div class="padding">
<div class="column">
<div class="Sugar-Cookies">Sugar Cookies</div>
<div class="list">
<table style="width:100%">
	<tr>
	  <td>All-purpose Flour</td>
	  <td>2.75</td>
	  <td>Cups</td>
	</tr>
	<tr>
	  <td>Baking Soda</td>
	  <td>1</td>
	  <td>Teaspoon</td>
	</tr>
	<tr>
	  <td>Baking Powder</td>
      <td>1/2</td>
      <td>Teaspoon</td>
	</tr>
	<tr>
	  <td>Butter</td>
	  <td>1</td>
	  <td>Cup</td>
	</tr>
	<tr>
	  <td>White Sugar</td>
	  <td>1</td>
	  <td>Cup</td>
	</tr>
	<tr>
	  <td>Egg</td>
	  <td>1</td>
	  <td>Egg</td>
	</tr>
	<tr>
	  <td>Vanilla Extract</td>
	  <td>1</td>
	  <td>Teaspoon</td>
	</tr>
	<tr>
	  <td>Total</td>
      <td>48</td>
	  <td>+   -</td>
	</tr>
  </table> 

</div>

<div class="Total-Time-25-mins">Total Time 25 mins</div>
<div class="Total-Time-25-mins">Difficulty Easy</div>
</div>
<div class="column">
<div class="instructions">
<table> 
<tr>
	<td>
	1) Preheat oven to 375 degrees F ( 190 degrees C ). In a small bowl, stir together flour, baking soda, and baking powder. Set aside.
	</td>
</tr>
<tr>
	<td><br>
	</td>
</tr>
<tr>
	<td>
	2) In a large bowl, cream together the butter and sugar until smooth. Beat in egg and vanilla. Gradually blend in the dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.
	</td>
</tr>
<tr>
	<td><br>
	</td>
</tr>
<tr>
	<td>
	3) Bake 8 to 10 minutes in the preheated oven, or until golden. Let stand on cookie sheet two minutes before removing to cool on wire racks.
	</td>
</tr>
</table> 
</div>
</div>
<div class="scroll">Scroll to View More</div>
</div>





	









  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
