<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body background="img/background-inner.jpg" title="Computer on Chair">
	<a href="wdv321Homework.htm"><i class="fa fa-long-arrow-left"></i></a>
	<div class="projectContainer">
		<h4>Assignment</h4>
		<h2>Regular Expressions</h2>
		<div class="projectInfo">
			<div class="projectHeader">
				<div class="projectText">
					<h5>Task One</h5>
					<h6></h6>
				</div>
			</div>
			<form action="" id="applicationForm" method="post" name="applicationForm">
				<p><label for="Email">Email:</label>
					<input id="Email" name="Email" type="text">
					<span class="error" id="EmailError"></span></p>
				<p><label for="Phone">Phone:</label>
					<input id="Phone" name="Phone" type="text">
					<span class="error" id="PhoneError"></span></p>
				<p><label for="zipCode">Zip Code:</label>
					<input id="zipCode" name="zipCode" type="text">
					<span class="error" id="zipCodeError"></span>
					<span style="font-size:small"><em>(12345)</em></span></p>
				<p><input id="sendForm" name="button" type="button" value="Apply Now">
					<input id="button2" name="button2" type="reset" value="Clear"></p>
			</form>
		</div>
	</div>
</body>
</html>




