<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title></title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="site.webmanifest" rel="manifest">
	<link href="icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body background="img/background-inner.jpg" title="Computer on Chair">
	<a href="index.html"><i class="fa fa-long-arrow-left"></i></a>
	<div class="projectContainer">
		<h4>Javascript &amp; jQuery</h4>
		<h2>Select Desired Project Below</h2>
		<div class="projectBio">
			<a class="projectInfo" href="jsReview.htm">
			<div class="projectHeader">
				<div class="circle">
					JS
				</div>
				<div class="projectText">
					<h5>Javascript Review</h5>
					<h6>08/28/18</h6>
				</div>
			</div>
      <p>This exercise will give you a chance to refresh your javascript and HTML skills. Please create ...</p></a>
      <a class="projectInfo" href="jqReview.htm">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>jQuery Review</h5>
					<h6>08/30/18</h6>
				</div>
			</div>
      <p>Using the file you created for the Javascript Review assignment convert your Javascript to ...</p></a>
			<a class="projectInfo" href="assignment3.htm">
				<div class="projectHeader">
					<div class="circle">
						JQ
					</div>
					<div class="projectText">
						<h5>jQuery UI Form</h5>
						<h6>09/04/18</h6>
					</div>
				</div>
				<p>Create a form using the following UI widgets and tools: Datepicker, Tooltip, Selectmenu, ...</p></a>
      <a class="projectInfo" href="FormValidation.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Form Validation</h5>
					<h6>09/06/18</h6>
				</div>
			</div>
      <p>The following is a list of validations to implement in the form. Name Field is Required ...</p></a>
      <a class="projectInfo" href="dynamicDropDownForm.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Dynamic Content</h5>
					<h6>09/11/18</h6>
				</div>
			</div>
      <p>Using this page provided in the example. Modify it to do the following: When the products ...</p></a>
      <a class="projectInfo" href="dynamicFormStructureAssignment.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Dynamic Form</h5>
					<h6>09/13/18</h6>
				</div>
			</div>
      <p>Modify the attached file as directed. When complete move to your server and include a link ...</p></a>
      <a class="projectInfo" href="reg-express.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Regular Expressions</h5>
					<h6>09/18/18</h6>
				</div>
			</div>
      <p>Using a combination of Javascript, JQuery and Regular Expressions process the following ...</p></a>
      <a class="projectInfo" href="recipe.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Recipe Project</h5>
					<h6>09/20/18</h6>
				</div>
			</div>
      <p>A company is creating a website featuring a variety of recipes. They would like their recipes to ...</p></a>
      <a class="projectInfo" href="counter.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Cookie Handling</h5>
					<h6>09/25/18</h6>
				</div>
			</div>
      <p>Create a new home page and about page for this assignment or use one from one of your ...</p></a>
      <a class="projectInfo" href="change-structure.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Change Structure</h5>
					<h6>09/27/18</h6>
				</div>
			</div>
      <p>Modify the attached file to demonstrate your ability to dynamically alter the structure...</p></a>
      <a class="projectInfo" href="JSONCreate.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Create JSON Data</h5>
					<h6>10/02/18</h6>
				</div>
			</div>
      <p>Use the attached XML file for this assignment as your source data. Create a JSON object called ...</p></a>
      <a class="projectInfo" href="consumeJSON.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Consume JSON objects</h5>
					<h6>10/04/18</h6>
				</div>
			</div>
      <p>Given the attached JSON objects create a web page that will pull the following JSON objects ...</p></a>
      <a class="projectInfo" href="AJAX-JSON.html">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>AJAX Content</h5>
					<h6>11/29/18</h6>
				</div>
			</div>
      <p>Given the attached JSON objects create a web page that will pull the following JSON objects...</p></a>
      <a class="projectInfo" href="https://node-for-class.herokuapp.com/">
			<div class="projectHeader">
				<div class="circle">
					JS
				</div>
				<div class="projectText">
					<h5>Node.js</h5>
					<h6>12/03/18</h6>
				</div>
			</div>
      <p>Use the following tutorial to create and operate a simple Node.js website...</p></a>
      <a class="projectInfo" href="https://node-api-for-class.herokuapp.com/">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Node.js REST API</h5>
					<h6>12/04/18</h6>
				</div>
			</div>
      <p>Use the following tutorial to create a basic REST API in Node.js...</p></a>
      <a class="projectInfo" href="https://node-tutorial-for-class.herokuapp.com/">
			<div class="projectHeader">
				<div class="circle">
					JQ
				</div>
				<div class="projectText">
					<h5>Demonstrate Node</h5>
					<h6>12/05/18</h6>
				</div>
			</div>
			<p>Locate a Node.js example or tutorial other than the ones we used on this page. Research and ...</p></a>
      <a class="projectInfo" href="DynamicStructureForm.html">
        <div class="projectHeader">
          <div class="circle">
            JQ
          </div>
          <div class="projectText">
            <h5>Dynamic Structure Form</h5>
            <h6>12/07/18</h6>
          </div>
        </div>
        <p>Modify the attached file as directed. When complete move to your server and include a link ...</p></a>    
    </div>
	</div>
	<script src="js/vendor/modernizr-3.6.0.min.js"></script> 
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
	</script> 
	<script src="js/plugins.js"></script> 
	<script src="js/main.js"></script>
	<script>
	   window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	   ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
	</script> 
	<script async defer src="https://www.google-analytics.com/analytics.js"></script>
</body>
</html>